2026-04-23 21:16:58.983529 INFO: Running `dart --version`...
2026-04-23 21:16:59.181879 INFO: Running `git rev-parse --show-toplevel`...
2026-04-23 21:16:59.613241 INFO: Running `dart pub get --no-example`...
2026-04-23 21:17:52.392008 INFO: Running `dart pub get --no-example`...
2026-04-23 21:17:52.657380 INFO: Running `dart pub outdated --json --up-to-date --no-dev-dependencies --no-dependency-overrides`...
2026-04-23 21:17:53.529267 INFO: Analyzing package...
2026-04-23 21:17:53.557685 INFO: Running `dart analyze --format machine .`...
2026-04-23 21:18:22.820204 INFO: Running `git init`...
2026-04-23 21:18:22.844721 INFO: Running `git remote add origin https://github.com/your-repo/kchart`...
2026-04-23 21:18:22.868256 INFO: Running `git remote show origin`...
2026-04-23 21:18:23.488297 INFO: Running `git remote show origin`...
2026-04-23 21:18:24.635821 INFO: Running `git remote show origin`...
2026-04-23 21:18:24.811610 INFO: Unable to access git repository: Failed to run `remote show origin`.
                                 Failed to run `remote show origin`.
                                 fatal: could not read Username for 'https://github.com': terminal prompts disabled
                                 #0      _runGit (package:pana/src/tool/git_tool.dart:49:5)
                                 <asynchronous suspension>
                                 #1      GitTool._run (package:pana/src/tool/git_tool.dart:74:12)
                                 <asynchronous suspension>
                                 #2      RetryOptions.retry (package:retry/retry.dart:131:16)
                                 <asynchronous suspension>
                                 #3      GitTool._runWithRetry (package:pana/src/tool/git_tool.dart:91:12)
                                 <asynchronous suspension>
                                 #4      GitTool.detectDefaultBranch (package:pana/src/tool/git_tool.dart:128:16)
                                 <asynchronous suspension>
                                 #5      GitLocalRepository.detectDefaultBranch (package:pana/src/repository/git_local_repository.dart:100:12)
                                 <asynchronous suspension>
                                 #6      checkRepository (package:pana/src/repository/check_repository.dart:92:14)
                                 <asynchronous suspension>
                                 #7      SharedAnalysisContext.verifyRepository (package:pana/src/package_context.dart:83:24)
                                 <asynchronous suspension>
                                 #8      followsTemplate.checkPubspec (package:pana/src/report/template.dart:196:24)
                                 <asynchronous suspension>
                                 #9      followsTemplate (package:pana/src/report/template.dart:310:26)
                                 <asynchronous suspension>
                                 #10     createReport (package:pana/src/report/create_report.dart:36:26)
                                 <asynchronous suspension>
                                 #11     PackageAnalyzer._inspect (package:pana/src/package_analyzer.dart:235:20)
                                 <asynchronous suspension>
                                 #12     PackageAnalyzer.inspectDir.<anonymous closure>.<anonymous closure> (package:pana/src/package_analyzer.dart:108:16)
                                 <asynchronous suspension>
                                 #13     withTempDir (package:pana/src/utils.dart:123:12)
                                 <asynchronous suspension>
                                 #14     main (file:///home/jules/.pub-cache/hosted/pub.dev/pana-0.23.12/bin/pana.dart:254:19)
                                 <asynchronous suspension>

2026-04-23 21:18:25.380473 INFO: Running `dart pub get --no-example`...
2026-04-23 21:18:25.650805 INFO: Running `dart format --output=none --set-exit-if-changed /tmp/pana_PFIPIT/packages/kchart_riverpod`...
2026-04-23 21:18:25.819447 INFO: Analyzing pub downgrade...
2026-04-23 21:18:25.826949 INFO: Running `dart pub downgrade --no-example`...
2026-04-23 21:18:41.393393 INFO: Running `dart analyze --format machine .`...
2026-04-23 21:18:51.396114 INFO: [pub-downgrade-success]
2026-04-23 21:18:51.401229 INFO: Running `dart pub upgrade --no-example`...
2026-04-23 21:18:52.078761 INFO: Running `dart pub global activate dartdoc`...
2026-04-23 21:19:01.421684 INFO: Running `dart pub global run dartdoc --output /tmp/pana.1776979018938.OSHMIF/doc --sanitize-html --max-file-count 10000000 --max-total-size 2147483648 --no-validate-links --sdk-dir /opt/flutter/bin/cache/dart-sdk`...
2026-04-23 21:21:12.579595 INFO: `dartdoc` completed:
                                 Documenting kchart_riverpod...
                                 Discovering libraries...
                                 Linking elements...
                                 Precaching local docs for 867478 elements...
                                 Initialized dartdoc with 1895 libraries
                                 Generating docs for library kchart_riverpod.dart from package:kchart_riverpod/kchart_riverpod.dart...
                                 Documented 1 public library in 129.9 seconds
                                 Success! Docs generated into /tmp/pana.1776979018938.OSHMIF/doc
                                 Found 0 warnings and 0 errors.

## ✗ Follow Dart file conventions (20 / 30)
### [~] 10/10 points: Provide a valid `pubspec.yaml`

<details>
<summary>
Homepage URL doesn't exist.
</summary>

At the time of the analysis `https://github.com/your-repo/kchart/tree/main/packages/kchart_riverpod` was unreachable. Make sure that the website is reachable via [`HEAD`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/HEAD) requests.
</details>

<details>
<summary>
Repository URL doesn't exist.
</summary>

At the time of the analysis `https://github.com/your-repo/kchart` was unreachable. Make sure that the website is reachable via [`HEAD`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/HEAD) requests.
</details>

<details>
<summary>
Issue tracker URL doesn't exist.
</summary>

At the time of the analysis `https://github.com/your-repo/kchart/issues` was unreachable. Make sure that the website is reachable via [`HEAD`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/HEAD) requests.
</details>

### [*] 5/5 points: Provide a valid `README.md`

### [*] 5/5 points: Provide a valid `CHANGELOG.md`

### [x] 0/10 points: Use an OSI-approved license

<details>
<summary>
No license was recognized.
</summary>

Consider using an [OSI-approved license](https://opensource.org/licenses) in the `LICENSE` file to make it more accessible to the community.
</details>


## ✗ Provide documentation (10 / 20)
### [*] 10/10 points: 20% or more of the public API has dartdoc comments

186 out of 217 API elements (85.7 %) have documentation comments.

Some symbols that are missing documentation: `kchart_riverpod`, `kchart_riverpod.Annotation.map`, `kchart_riverpod.Annotation.mapOrNull`, `kchart_riverpod.Annotation.maybeMap`, `kchart_riverpod.Annotation.maybeWhen`.

### [x] 0/10 points: Package has an example

<details>
<summary>
No example found.
</summary>

See [package layout](https://dart.dev/tools/pub/package-layout#examples) guidelines on how to add an example.
</details>


## ✓ Platform support (20 / 20)
### [*] 20/20 points: Supports 5 of 6 possible platforms (**iOS**, **Android**, Web, **Windows**, **macOS**, **Linux**)

* ✓ Android

* ✓ iOS

* ✓ Windows

* ✓ Linux

* ✓ macOS


These platforms are not supported:

<details>
<summary>
Package not compatible with platform Web
</summary>

Because:
* `package:kchart_riverpod/kchart_riverpod.dart` that imports:
* `package:kchart_flutter/kchart_flutter.dart` that imports:
* `package:kchart_flutter/src/painting/main_panel_painter.dart` that imports:
* `package:kchart_flutter/src/overlays/trade_overlay_painter.dart` that imports:
* `package:kchart_core/kchart_core.dart` that imports:
* `package:kchart_core/src/compute/isolate_pool.dart` that imports:
* `package:kchart_core/src/compute/isolate_messages.dart` that imports:
* `dart:isolate`
</details>


## ✗ Pass static analysis (30 / 50)
### [x] 30/50 points: code has no errors, warnings, lints, or formatting issues

<details>
<summary>
WARNING: Publishable packages can't have 'path' dependencies.
</summary>

`pubspec.yaml:16:5`

```
   ╷
16 │     path: ../kchart_core
   │     ^^^^
   ╵
```

To reproduce make sure you are using the [lints_core](https://pub.dev/packages/lints) and run `flutter analyze pubspec.yaml`
</details>

<details>
<summary>
WARNING: Publishable packages can't have 'path' dependencies.
</summary>

`pubspec.yaml:18:5`

```
   ╷
18 │     path: ../kchart_flutter
   │     ^^^^
   ╵
```

To reproduce make sure you are using the [lints_core](https://pub.dev/packages/lints) and run `flutter analyze pubspec.yaml`
</details>


## ✓ Support up-to-date dependencies (40 / 40)
### [*] 10/10 points: All of the package dependencies are supported in the latest version

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`flutter_riverpod`]|`^3.0.0-dev.0`|3.3.1|3.3.1||
|[`kchart_core`]|`../kchart_core`|0.1.0-dev.1|0.1.0-dev.1||
|[`kchart_flutter`]|`../kchart_flutter`|0.1.0-dev.1|0.1.0-dev.1||
|[`meta`]|`^1.11.0`|1.17.0|1.18.2||
|[`riverpod`]|`^3.0.0-dev.0`|3.2.1|3.2.1||

<details><summary>Transitive dependencies</summary>

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`_fe_analyzer_shared`]|-|93.0.0|100.0.0||
|[`analyzer`]|-|10.0.1|13.0.0||
|[`args`]|-|2.7.0|2.7.0||
|[`async`]|-|2.13.1|2.13.1||
|[`boolean_selector`]|-|2.1.2|2.1.2||
|[`characters`]|-|1.4.1|1.4.1||
|[`cli_config`]|-|0.2.0|0.2.0||
|[`clock`]|-|1.1.2|1.1.2||
|[`collection`]|-|1.19.1|1.19.1||
|[`convert`]|-|3.1.2|3.1.2||
|[`coverage`]|-|1.15.0|1.15.0||
|[`crypto`]|-|3.0.7|3.0.7||
|[`fake_async`]|-|1.3.3|1.3.3||
|[`file`]|-|7.0.1|7.0.1||
|[`freezed_annotation`]|-|2.4.4|3.1.0||
|[`frontend_server_client`]|-|4.0.0|4.0.0||
|[`glob`]|-|2.1.3|2.1.3||
|[`http_multi_server`]|-|3.2.2|3.2.2||
|[`http_parser`]|-|4.1.2|4.1.2||
|[`intl`]|-|0.19.0|0.20.2||
|[`io`]|-|1.0.5|1.0.5||
|[`json_annotation`]|-|4.11.0|4.11.0||
|[`leak_tracker`]|-|11.0.2|11.0.2||
|[`leak_tracker_flutter_testing`]|-|3.0.10|3.0.10||
|[`leak_tracker_testing`]|-|3.0.2|3.0.2||
|[`logging`]|-|1.3.0|1.3.0||
|[`matcher`]|-|0.12.18|0.12.19||
|[`material_color_utilities`]|-|0.13.0|0.13.0||
|[`mime`]|-|2.0.0|2.0.0||
|[`node_preamble`]|-|2.0.2|2.0.2||
|[`package_config`]|-|2.2.0|2.2.0||
|[`path`]|-|1.9.1|1.9.1||
|[`pool`]|-|1.5.2|1.5.2||
|[`pub_semver`]|-|2.2.0|2.2.0||
|[`shelf`]|-|1.4.2|1.4.2||
|[`shelf_packages_handler`]|-|3.0.2|3.0.2||
|[`shelf_static`]|-|1.1.3|1.1.3||
|[`shelf_web_socket`]|-|3.0.0|3.0.0||
|[`source_map_stack_trace`]|-|2.1.2|2.1.2||
|[`source_maps`]|-|0.10.13|0.10.13||
|[`source_span`]|-|1.10.2|1.10.2||
|[`stack_trace`]|-|1.12.1|1.12.1||
|[`state_notifier`]|-|1.0.0|1.0.0||
|[`stream_channel`]|-|2.1.4|2.1.4||
|[`string_scanner`]|-|1.4.1|1.4.1||
|[`term_glyph`]|-|1.2.2|1.2.2||
|[`test`]|-|1.29.0|1.31.0||
|[`test_api`]|-|0.7.9|0.7.11||
|[`test_core`]|-|0.6.15|0.6.17||
|[`typed_data`]|-|1.4.0|1.4.0||
|[`vector_math`]|-|2.2.0|2.3.0||
|[`vm_service`]|-|15.1.0|15.1.0||
|[`watcher`]|-|1.2.1|1.2.1||
|[`web`]|-|1.1.1|1.1.1||
|[`web_socket`]|-|1.0.1|1.0.1||
|[`web_socket_channel`]|-|3.0.3|3.0.3||
|[`webkit_inspection_protocol`]|-|1.2.1|1.2.1||
|[`yaml`]|-|3.1.3|3.1.3||
</details>

To reproduce run `dart pub outdated --no-dev-dependencies --up-to-date --no-dependency-overrides`.

[`flutter_riverpod`]: https://pub.dev/packages/flutter_riverpod
[`kchart_core`]: https://pub.dev/packages/kchart_core
[`kchart_flutter`]: https://pub.dev/packages/kchart_flutter
[`meta`]: https://pub.dev/packages/meta
[`riverpod`]: https://pub.dev/packages/riverpod
[`_fe_analyzer_shared`]: https://pub.dev/packages/_fe_analyzer_shared
[`analyzer`]: https://pub.dev/packages/analyzer
[`args`]: https://pub.dev/packages/args
[`async`]: https://pub.dev/packages/async
[`boolean_selector`]: https://pub.dev/packages/boolean_selector
[`characters`]: https://pub.dev/packages/characters
[`cli_config`]: https://pub.dev/packages/cli_config
[`clock`]: https://pub.dev/packages/clock
[`collection`]: https://pub.dev/packages/collection
[`convert`]: https://pub.dev/packages/convert
[`coverage`]: https://pub.dev/packages/coverage
[`crypto`]: https://pub.dev/packages/crypto
[`fake_async`]: https://pub.dev/packages/fake_async
[`file`]: https://pub.dev/packages/file
[`freezed_annotation`]: https://pub.dev/packages/freezed_annotation
[`frontend_server_client`]: https://pub.dev/packages/frontend_server_client
[`glob`]: https://pub.dev/packages/glob
[`http_multi_server`]: https://pub.dev/packages/http_multi_server
[`http_parser`]: https://pub.dev/packages/http_parser
[`intl`]: https://pub.dev/packages/intl
[`io`]: https://pub.dev/packages/io
[`json_annotation`]: https://pub.dev/packages/json_annotation
[`leak_tracker`]: https://pub.dev/packages/leak_tracker
[`leak_tracker_flutter_testing`]: https://pub.dev/packages/leak_tracker_flutter_testing
[`leak_tracker_testing`]: https://pub.dev/packages/leak_tracker_testing
[`logging`]: https://pub.dev/packages/logging
[`matcher`]: https://pub.dev/packages/matcher
[`material_color_utilities`]: https://pub.dev/packages/material_color_utilities
[`mime`]: https://pub.dev/packages/mime
[`node_preamble`]: https://pub.dev/packages/node_preamble
[`package_config`]: https://pub.dev/packages/package_config
[`path`]: https://pub.dev/packages/path
[`pool`]: https://pub.dev/packages/pool
[`pub_semver`]: https://pub.dev/packages/pub_semver
[`shelf`]: https://pub.dev/packages/shelf
[`shelf_packages_handler`]: https://pub.dev/packages/shelf_packages_handler
[`shelf_static`]: https://pub.dev/packages/shelf_static
[`shelf_web_socket`]: https://pub.dev/packages/shelf_web_socket
[`source_map_stack_trace`]: https://pub.dev/packages/source_map_stack_trace
[`source_maps`]: https://pub.dev/packages/source_maps
[`source_span`]: https://pub.dev/packages/source_span
[`stack_trace`]: https://pub.dev/packages/stack_trace
[`state_notifier`]: https://pub.dev/packages/state_notifier
[`stream_channel`]: https://pub.dev/packages/stream_channel
[`string_scanner`]: https://pub.dev/packages/string_scanner
[`term_glyph`]: https://pub.dev/packages/term_glyph
[`test`]: https://pub.dev/packages/test
[`test_api`]: https://pub.dev/packages/test_api
[`test_core`]: https://pub.dev/packages/test_core
[`typed_data`]: https://pub.dev/packages/typed_data
[`vector_math`]: https://pub.dev/packages/vector_math
[`vm_service`]: https://pub.dev/packages/vm_service
[`watcher`]: https://pub.dev/packages/watcher
[`web`]: https://pub.dev/packages/web
[`web_socket`]: https://pub.dev/packages/web_socket
[`web_socket_channel`]: https://pub.dev/packages/web_socket_channel
[`webkit_inspection_protocol`]: https://pub.dev/packages/webkit_inspection_protocol
[`yaml`]: https://pub.dev/packages/yaml

### [*] 10/10 points: Package supports latest stable Dart and Flutter SDKs

### [*] 20/20 points: Compatible with dependency constraint lower bounds

`pub downgrade` does not expose any static analysis error.


Points: 120/160.
