2026-04-23 21:16:59.016940 INFO: Running `dart --version`...
2026-04-23 21:16:59.225854 INFO: Running `git rev-parse --show-toplevel`...
2026-04-23 21:16:59.565925 INFO: Running `dart pub get --no-example`...
2026-04-23 21:17:00.812467 INFO: Running `dart pub get --no-example`...
2026-04-23 21:17:00.991267 INFO: Running `dart pub outdated --json --up-to-date --no-dev-dependencies --no-dependency-overrides`...
2026-04-23 21:17:53.285300 INFO: Analyzing package...
2026-04-23 21:17:53.310584 INFO: Running `dart analyze --format machine .`...
2026-04-23 21:18:13.496162 INFO: Running `git init`...
2026-04-23 21:18:13.526087 INFO: Running `git remote add origin https://github.com/your-repo/kchart`...
2026-04-23 21:18:13.546005 INFO: Running `git remote show origin`...
2026-04-23 21:18:14.143279 INFO: Running `git remote show origin`...
2026-04-23 21:18:14.989712 INFO: Running `git remote show origin`...
2026-04-23 21:18:15.170086 INFO: Unable to access git repository: Failed to run `remote show origin`.
                                 Failed to run `remote show origin`.
                                 fatal: could not read Username for 'https://github.com': terminal prompts disabled
                                 #0      _runGit (package:pana/src/tool/git_tool.dart:49:5)
                                 <asynchronous suspension>
                                 #1      GitTool._run (package:pana/src/tool/git_tool.dart:74:12)
                                 <asynchronous suspension>
                                 #2      RetryOptions.retry (package:retry/retry.dart:131:16)
                                 <asynchronous suspension>
                                 #3      GitTool._runWithRetry (package:pana/src/tool/git_tool.dart:91:12)
                                 <asynchronous suspension>
                                 #4      GitTool.detectDefaultBranch (package:pana/src/tool/git_tool.dart:128:16)
                                 <asynchronous suspension>
                                 #5      GitLocalRepository.detectDefaultBranch (package:pana/src/repository/git_local_repository.dart:100:12)
                                 <asynchronous suspension>
                                 #6      checkRepository (package:pana/src/repository/check_repository.dart:92:14)
                                 <asynchronous suspension>
                                 #7      SharedAnalysisContext.verifyRepository (package:pana/src/package_context.dart:83:24)
                                 <asynchronous suspension>
                                 #8      followsTemplate.checkPubspec (package:pana/src/report/template.dart:196:24)
                                 <asynchronous suspension>
                                 #9      followsTemplate (package:pana/src/report/template.dart:310:26)
                                 <asynchronous suspension>
                                 #10     createReport (package:pana/src/report/create_report.dart:36:26)
                                 <asynchronous suspension>
                                 #11     PackageAnalyzer._inspect (package:pana/src/package_analyzer.dart:235:20)
                                 <asynchronous suspension>
                                 #12     PackageAnalyzer.inspectDir.<anonymous closure>.<anonymous closure> (package:pana/src/package_analyzer.dart:108:16)
                                 <asynchronous suspension>
                                 #13     withTempDir (package:pana/src/utils.dart:123:12)
                                 <asynchronous suspension>
                                 #14     main (file:///home/jules/.pub-cache/hosted/pub.dev/pana-0.23.12/bin/pana.dart:254:19)
                                 <asynchronous suspension>

2026-04-23 21:18:16.099295 INFO: Running `dart pub get --no-example`...
2026-04-23 21:18:16.273860 INFO: Running `dart format --output=none --set-exit-if-changed /tmp/pana_UPXUKM/packages/kchart_flutter`...
2026-04-23 21:18:16.557128 FINE: Downloading: https://pub.dartlang.org/api/packages/freezed_annotation
2026-04-23 21:18:16.635494 FINE: Downloading: https://pub.dartlang.org/api/packages/intl
2026-04-23 21:18:36.031014 INFO: Analyzing pub downgrade...
2026-04-23 21:18:36.040079 INFO: Running `dart pub downgrade --no-example`...
2026-04-23 21:18:36.320044 INFO: Running `dart analyze --format machine .`...
2026-04-23 21:18:45.049112 INFO: [pub-downgrade-success]
2026-04-23 21:18:45.055340 INFO: Running `dart pub upgrade --no-example`...
2026-04-23 21:18:45.261848 INFO: Running `dart pub global activate dartdoc`...
2026-04-23 21:18:55.711595 INFO: Running `dart pub global run dartdoc --output /tmp/pana.1776979018961.LFNOIE/doc --sanitize-html --max-file-count 10000000 --max-total-size 2147483648 --no-validate-links --sdk-dir /opt/flutter/bin/cache/dart-sdk`...
2026-04-23 21:20:29.932078 INFO: `dartdoc` completed:
                                 Documenting kchart_flutter...
                                 Discovering libraries...
                                 Linking elements...
                                 Precaching local docs for 653491 elements...
                                 Initialized dartdoc with 904 libraries
                                 Generating docs for library kchart_flutter.dart from package:kchart_flutter/kchart_flutter.dart...
                                 Documented 1 public library in 93.0 seconds
                                 Success! Docs generated into /tmp/pana.1776979018961.LFNOIE/doc
                                 warning: unresolved doc reference [canvas.drawVertices]
                                     from main_panel_painter.MainPanelPainter: (file:///tmp/pana_UPXUKM/packages/kchart_flutter/lib/src/painting/main_panel_painter.dart:15:7)
                                 Found 1 warning and 0 errors.

## ✗ Follow Dart file conventions (20 / 30)
### [~] 10/10 points: Provide a valid `pubspec.yaml`

<details>
<summary>
Homepage URL doesn't exist.
</summary>

At the time of the analysis `https://github.com/your-repo/kchart/tree/main/packages/kchart_flutter` was unreachable. Make sure that the website is reachable via [`HEAD`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/HEAD) requests.
</details>

<details>
<summary>
Repository URL doesn't exist.
</summary>

At the time of the analysis `https://github.com/your-repo/kchart` was unreachable. Make sure that the website is reachable via [`HEAD`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/HEAD) requests.
</details>

<details>
<summary>
Issue tracker URL doesn't exist.
</summary>

At the time of the analysis `https://github.com/your-repo/kchart/issues` was unreachable. Make sure that the website is reachable via [`HEAD`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/HEAD) requests.
</details>

### [*] 5/5 points: Provide a valid `README.md`

### [*] 5/5 points: Provide a valid `CHANGELOG.md`

### [x] 0/10 points: Use an OSI-approved license

<details>
<summary>
No license was recognized.
</summary>

Consider using an [OSI-approved license](https://opensource.org/licenses) in the `LICENSE` file to make it more accessible to the community.
</details>


## ✗ Provide documentation (10 / 20)
### [*] 10/10 points: 20% or more of the public API has dartdoc comments

57 out of 57 API elements (100.0 %) have documentation comments.

### [x] 0/10 points: Package has an example

<details>
<summary>
No example found.
</summary>

See [package layout](https://dart.dev/tools/pub/package-layout#examples) guidelines on how to add an example.
</details>


## ✓ Platform support (20 / 20)
### [*] 20/20 points: Supports 5 of 6 possible platforms (**iOS**, **Android**, Web, **Windows**, **macOS**, **Linux**)

* ✓ Android

* ✓ iOS

* ✓ Windows

* ✓ Linux

* ✓ macOS


These platforms are not supported:

<details>
<summary>
Package not compatible with platform Web
</summary>

Because:
* `package:kchart_flutter/kchart_flutter.dart` that imports:
* `package:kchart_flutter/src/painting/main_panel_painter.dart` that imports:
* `package:kchart_flutter/src/overlays/trade_overlay_painter.dart` that imports:
* `package:kchart_core/kchart_core.dart` that imports:
* `package:kchart_core/src/compute/isolate_pool.dart` that imports:
* `package:kchart_core/src/compute/isolate_messages.dart` that imports:
* `dart:isolate`
</details>


## ✗ Pass static analysis (30 / 50)
### [x] 30/50 points: code has no errors, warnings, lints, or formatting issues

Found 6 issues. Showing the first 2:

<details>
<summary>
WARNING: The declaration 'ChartTheme._' isn't referenced.
</summary>

`lib/src/theme.dart:13:20`

```
   ╷
13 │   const ChartTheme._();
   │                    ^
   ╵
```

To reproduce make sure you are using the [lints_core](https://pub.dev/packages/lints) and run `flutter analyze lib/src/theme.dart`
</details>

<details>
<summary>
WARNING: Publishable packages can't have 'path' dependencies.
</summary>

`pubspec.yaml:17:5`

```
   ╷
17 │     path: ../kchart_core
   │     ^^^^
   ╵
```

To reproduce make sure you are using the [lints_core](https://pub.dev/packages/lints) and run `flutter analyze pubspec.yaml`
</details>


## ✗ Support up-to-date dependencies (30 / 40)
### [x] 0/10 points: All of the package dependencies are supported in the latest version

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`freezed_annotation`]|`^2.4.4`|2.4.4|**3.1.0**||
|[`intl`]|`^0.19.0`|0.19.0|**0.20.2**||
|[`kchart_core`]|`../kchart_core`|0.1.0-dev.1|0.1.0-dev.1||
|[`meta`]|`^1.11.0`|1.17.0|1.18.2||

<details><summary>Transitive dependencies</summary>

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`characters`]|-|1.4.1|1.4.1||
|[`clock`]|-|1.1.2|1.1.2||
|[`collection`]|-|1.19.1|1.19.1||
|[`json_annotation`]|-|4.11.0|4.11.0||
|[`material_color_utilities`]|-|0.13.0|0.13.0||
|[`path`]|-|1.9.1|1.9.1||
|[`vector_math`]|-|2.2.0|2.3.0||
</details>

To reproduce run `dart pub outdated --no-dev-dependencies --up-to-date --no-dependency-overrides`.

[`freezed_annotation`]: https://pub.dev/packages/freezed_annotation
[`intl`]: https://pub.dev/packages/intl
[`kchart_core`]: https://pub.dev/packages/kchart_core
[`meta`]: https://pub.dev/packages/meta
[`characters`]: https://pub.dev/packages/characters
[`clock`]: https://pub.dev/packages/clock
[`collection`]: https://pub.dev/packages/collection
[`json_annotation`]: https://pub.dev/packages/json_annotation
[`material_color_utilities`]: https://pub.dev/packages/material_color_utilities
[`path`]: https://pub.dev/packages/path
[`vector_math`]: https://pub.dev/packages/vector_math

<details>
<summary>
The constraint `^2.4.4` on freezed_annotation does not support the stable version `3.0.0`.
</summary>

Try running `dart pub upgrade --major-versions freezed_annotation` to update the constraint.
</details>

<details>
<summary>
The constraint `^0.19.0` on intl does not support the stable version `0.20.0`.
</summary>

Try running `dart pub upgrade --major-versions intl` to update the constraint.
</details>

### [*] 10/10 points: Package supports latest stable Dart and Flutter SDKs

### [*] 20/20 points: Compatible with dependency constraint lower bounds

`pub downgrade` does not expose any static analysis error.


Points: 110/160.
